{
  "name": "xp-engineering",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint --write .",
    "fix": "biome check --write ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@biomejs/biome": "1.8.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
